{
  "name": "@0xsline/dsh-spotlight",
  "description": "Keyboard-first command palette for DeepSeek Harness Web",
  "version": "0.0.2",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "tsc -b && tsdown",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false && tsc -p tsconfig.vitest.json --pretty false",
    "verify:self-contained": "node scripts/verify-self-contained.mjs",
    "prepare": "node scripts/prepare.mjs",
    "extract:patch": "node scripts/extract-patch.mjs",
    "patch:host": "bash scripts/patch.sh"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/invariant.js",
    "lib/client.js",
    "lib/types/**/*.d.ts",
    "lib/types/**/*.d.ts.map",
    "src",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "peerDependencies": {
    "cordis": "^4.0.0-rc.7",
    "schemastery": "^3.18.0"
  },
  "devDependencies": {
    "@cordisjs/plugin-loader": "^1.0.0-rc.5",
    "@types/node": "^22.20.0",
    "cordis": "^4.0.0-rc.7",
    "happy-dom": "^20.11.2",
    "schemastery": "^3.18.0",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "unrun": "^0.3.1",
    "vitest": "^4.1.8"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ]
    }
  }
}
