{
  "name": "dsh-text-appearance",
  "version": "0.1.3",
  "description": "DeepSeek Harness 文字外观插件：分别调节「思考内容」与「正文」的字体、颜色（渐变色相条+颜色框）与字号，替代内置的文字外观设置。",
  "type": "module",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuyoujie-2025/dsh-text-appearance.git"
  },
  "author": "zhuyoujie-2025",
  "scripts": {
    "build": "tsdown"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "font",
    "color",
    "appearance"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "tsdown": "^0.22.14"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-theme",
        "@deepseek-ai/dsh-client-store"
      ],
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
