{
  "name": "dsh-file-upload",
  "version": "0.5.2",
  "description": "DeepSeek Harness dual-face plugin: Codex-style file references (@path), fully bundled document→Markdown (MarkItDown engine, 20+ formats), mature image handling (read_image for multimodal routes, automatic vision descriptions for text-only models), read_document tool.",
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "cordis",
    "plugin",
    "upload",
    "drag-and-drop",
    "attachment",
    "markdown",
    "markitdown",
    "pdf",
    "docx",
    "xlsx"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "LICENSE",
    "CHANGELOG.md",
    "README.md",
    "README.zh.md"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HongMing-Huang/dsh-file-upload.git"
  },
  "homepage": "https://github.com/HongMing-Huang/dsh-file-upload#readme",
  "bugs": {
    "url": "https://github.com/HongMing-Huang/dsh-file-upload/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "mammoth": "^1.8.0",
    "markitdown-node": "^1.5.2",
    "pdfjs-dist": "^4.10.38",
    "read-excel-file": "^5.8.7"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-credentials": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-fs": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-credentials": "0.1.0-rc.6",
    "@types/node": "^26.2.0",
    "@types/react": "~18.3.1",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test test/*.test.ts",
    "prepublishOnly": "npm run build && npm test"
  }
}
