{
  "compilerOptions": {
    "target": "ES2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["ES2024"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "declarationDir": "lib/types",
    "types": ["node"]
  },
  "include": ["src"]
}
